{
  "name": "devout",
  "version": "0.0.2",
  "description": "A NodeJS build tool for library developers, devoutly outputting builds and automating project setup. Streamlines the creation process, eliminating repetitive tasks and enhancing productivity.",
  "scripts": {
    "build": "esbuild --bundle --format=esm --banner:js='#!/usr/bin/env -S node --enable-source-maps' --packages=external --minify --platform=node --sourcemap --outfile=dist/index.esm.js src/index.ts && chmod 755 dist/index.esm.js",
    "clean": "rm -rf dist",
    "test": "vitest",
    "lint": "tsc --noEmit && eslint . && prettier --check .",
    "fmt": "prettier --write .",
    "prepublishOnly": "test -x dist/index.esm.js && npm run lint && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/midsbie/devout.git"
  },
  "keywords": [
    "build",
    "make",
    "bundler",
    "library"
  ],
  "author": "Miguel Guedes <miguel@softgeist.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/midsbie/devout/issues"
  },
  "homepage": "https://github.com/midsbie/devout#readme",
  "type": "module",
  "bin": {
    "devout": "./dist/index.esm.js"
  },
  "files": [
    "README.md",
    "dist"
  ],
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "esbuild": "^0",
    "find-package-json": "^1.2.0",
    "find-up": "^7.0.0",
    "inquirer": "^9.3.1",
    "lodash.merge": "^4.6.2",
    "ora": "^8.0.1",
    "sass": "^1.77.6",
    "strip-json-comments": "^5.0.1",
    "typescript": "^5.5.2",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/find-package-json": "^1.2.6",
    "@types/inquirer": "^9.0.7",
    "@types/lodash.merge": "^4.6.9",
    "@types/node": "^20.14.8",
    "eslint": "^9.6.0",
    "prettier": "^3.3.2",
    "typescript-eslint": "^8.0.0-alpha.37",
    "vitest": "^1.6.0"
  }
}
